* Mon Sep 16 2013 Anas Nashif <anas.nashif@intel.com> 2.2_release@38abaa2
- remove unused enum keys
- change cbs key name
- change logic to comapre xml file key and input key
- remove API for external feature
- apply visibility hidden, add constructor
- Revert model-config
- remove unused API
- remove internal API
- change logic to get camera count, screen width, screen height
- remove API for external feature
- refactoring for model-config
- add new API for model-config

* Sun Aug 25 2013 Chengwei Yang <chengwei.yang@intel.com>
- Remove debian packaging stuff

* Wed Jun 05 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130604.182843@6aa8b00
- remove hardcoded lib path

* Tue Jun 04 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130531.153649@223b43c
- Fixed build on 64 bit systems

* Fri May 31 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.100834@19c6702
- Remove placeholders and cleanup spec

